NODE_ENV = production

# just a flag
ENV = 'dev'

# base api
VUE_APP_BASE_API = '/stage-api'
VUE_APP_BASE_URL = 'http://192.168.252.239'
VUE_APP_LOGIN_BASE = 'http://117.160.221.236:8087/api8-uat/supervision'